SECRET=7q7ka6sC4e2qs5GtsMFeyMjQ`uXhZZzbtmhXSP;KGg%Mm`q,Qm&kDx~ZL#6FJo,QnEyFt#vlIwH5/C'04$=xz|g8.w!*/0cee%e^^^n%,i2'ymmazerrkljh'[`é-(çkdfsmqljkeéù*fêz5a2+""&'2srfr6+5é4&"51r63ds5f4e5zq"'5&é35fd&"è5-4-"4('5-ç_46ç)45_2ç6-54u21jh6f56'z5'4(-2é654'1r65&+6é54r5ds4f65"'46542
SERVER=http://localhost:4000
EMAIL_ADDRESS=valencedeveloppement@gmail.com
EMAIL_PASSWORD=iphsbnkfeixfwhp